<!-- 做一个静态网页框架 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页框架</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a1 , .a2{
            background-color:royalblue;
            height: 100px;
            width: 100%;
            margin-top: 20px;
        }
        .a3,.a4{
            text-align: center;
            padding: 30px;
            color:blanchedalmond;
            font-size: 30px;
        }
        .b1,.b2,.b3{
            background-color:royalblue;
            display: inline-table;
            height: 200px;
            margin-top: 20px;
            width: 33%;
            border-radius: 10px;
            /* text-align: center;使文本水平居中 */
            color:blanchedalmond;
            font-size: 30px; 
            /* margin-top: 30px; */
        }
      .c1,.c2,.c3{
        text-align: center;
        line-height: 200px;
      }
    </style>
</head>
<body>
    <div class="a1"><p class="a3">第一个盒子</p></div>
    <div class="a2"><p class="a4">第二个盒子</p></div>
    <div class="b1"><p class="c1">第三个盒子</p></div>
    <div class="b2"><p class="c2">第四个盒子</p></div>
    <div class="b3"><p class="c3">第四个盒子</p></div>
</body>
</html>